# Apache_Kafka

./: .gitignore  QUIZ.md  README.md
assets/: start.txt
assets/01-introduction-to-apache-kafka/: QUIZ.md  README.md
assets/03-kafka-CLI-topics/: README.md
assets/04-kafka-CLI-producers/: README.md
assets/05-kafka-CLI-consumers/: README.md
assets/21-run-apache-kafka-in-a-docker-container/: docker-compose.yml
projects/apache-kafka-bank/TransferService/: build.gradle
projects/apache-kafka-bank/TransferService/src/main/java/com/appsdeveloperblog/estore/transfers/: TransferService.java
projects/apache-kafka-bank/TransferService/src/main/java/com/appsdeveloperblog/estore/transfers/config/: KafkaConfig.java
projects/apache-kafka-bank/TransferService/src/main/java/com/appsdeveloperblog/estore/transfers/io/: TransferEntity.java
projects/apache-kafka-bank/TransferService/src/main/java/com/appsdeveloperblog/estore/transfers/model/: TransferRestModel.java
projects/apache-kafka-bank/TransferService/src/main/java/com/appsdeveloperblog/estore/transfers/service/: TransferService.java  TransferServiceImpl.java
projects/apache-kafka-bank/TransferService/src/main/resources/: application.yml
projects/apache-kafka-bank/TransferService/src/test/java/com/appsdeveloperblog/estore/transfers/: TransferServiceTests.java
projects/apache-kafka-bank/core/: build.gradle
projects/apache-kafka-bank/core/src/main/java/com/appsdeveloperblog/payments/ws/core/events/: DepositRequestedEvent.java  WithdrawalRequestedEvent.java
projects/apache-kafka-products/EmailNotificationMicroservice/: build.gradle
projects/apache-kafka-products/EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/: EmailNotificationMicroserviceApplication.java
projects/apache-kafka-products/EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/config/: KafkaConsumerConfiguration.java
projects/apache-kafka-products/EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/error/: NotRetryableException.java  RetryableException.java
projects/apache-kafka-products/EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/handler/: ProductCreatedEventHandler.java
projects/apache-kafka-products/EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/model/entity/: ProcessedEventEntity.java
projects/apache-kafka-products/EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/repository/: ProcessedEventRepository.java
projects/apache-kafka-products/EmailNotificationMicroservice/src/main/resources/: application.yml
projects/apache-kafka-products/EmailNotificationMicroservice/src/test/java/com/appsdeveloperblog/ws/emailnotification/: ProductsCreatedEventHandlerIntegrationTest.java
projects/apache-kafka-products/ProductsMicroservice/: build.gradle
projects/apache-kafka-products/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/config/: KafkaConfig.java
projects/apache-kafka-products/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/rest/: CreateProductRestModel.java  ErrorMessage.java  ProductController.java
projects/apache-kafka-products/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/service/: ProductService.java  ProductServiceImpl.java
projects/apache-kafka-products/ProductsMicroservice/src/main/resources/: application.yml
projects/apache-kafka-products/ProductsMicroservice/src/test/java/com/appsdeveloperblog/ws/products/: IdempotentProducerIntegrationTest.java  ProductsMicroserviceApplicationTests.java  ProductsServiceIntegrationTest.java
projects/apache-kafka-products/ProductsMicroservice/src/test/resources/: application-test.yml
projects/saga-orchestration-pattern/: docker-compose.yml  pom.xml  useful-commands.md
saga-orchestration-pattern/core/: .flattened-pom.xml  pom.xml
saga-orchestration-pattern/credit-card-processor-service/: .flattened-pom.xml
saga-orchestration-pattern/orders-service/: .flattened-pom.xml  pom.xml
saga-orchestration-pattern/payments-service/: .flattened-pom.xml  pom.xml
(+60 files in other folders)
